<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: linear-gradient(to right, #1ed0e8, #80deea);;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(26, 16, 16, 0.1);
        }

        header h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>User Login</h1>
        </header>
        <main>
            <form action="{% url 'login_user' %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="create-account">
                    <p>Don't have an account? <a href="{% url 'create_account' %}">Create one</a></p>
                </div>
            </form>
        </main>
    </div>
</body>
</html>
